{
  "name": "vancsv-uploader",
  "engines": {
    "node": "6.9.3"
  },
  "private": true,
  "scripts": {
    "prestart": "init",
    "prestart": "react-dropzone",
    "prestart": "react-interval",
    "webpack:deploy": "webpack --config=config/webpack/production.js -p",
    "heroku-postbuild": "npm run webpack:deploy"
  },
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-on-rails": "^10.0.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.3"
  },
  "description": "This application was designed for a local senate campaign, intending to be a tool for the candidate's campaign to use for fast uploads to VAN VoteBuilder, an online database used by the Democratic Party across the United States. In our instance, my candidate was using her campaign website as a location for volunteer signups and campaign-related surveys. However, the website was built on Wordpress, and did not provide any easy way to transfer form data to her more-official campaign database: VAN. This app aims to bridge that gap, and required me to investigate several new technologies, including: XXXX XXXXX XXXXXX XXXXX",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedanielvogelsang/VanCSVUploader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedanielvogelsang/VanCSVUploader/issues"
  },
  "homepage": "https://github.com/thedanielvogelsang/VanCSVUploader#readme"
}
